/* Write your CSS code here */
@media (min-width: 768px) {
  .blog-item-image {
    height: 200px;
    width: 300px;
    margin-right: 30px;
    padding: 10px;
  }
  .blog-item-con {
    display: flex;
    margin: 20px;
    border: solid #d3d3d3;
    border-radius: 10px;
  }
  .avatar-image {
    height: 40px;
    width: 40px;
    border-radius: 90px;
  }
  .flex-con {
    display: flex;
    padding: 30px;
  }
  .text {
    color: #8e8e8e;
    text-align: left;
  }
  .but {
    border-style: none;
    background-color: transparent;
    display: flex;
  }
  .link-item {
    text-decoration: none;
  }
}
/* Write your CSS code here */
@media (max-width: 768px) {
  .blog-item-image {
    height: 150px;
    width: 200px;
    margin-top: 10px;
    margin-right: 30px;
  }
  .blog-item-con {
    display: flex;
    flex-direction: column;
    border: solid #d3d3d3;
    border-radius: 10px;
    margin: 15px;
  }
  .avatar-image {
    height: 40px;
    width: 40px;
    border-radius: 90px;
  }
  .flex-con {
    display: flex;
    padding: 30px;
  }
  .text {
    color: #8e8e8e;
    text-align: center;
  }
  .but {
    border-style: none;
    background-color: transparent;
  }
  .link-item {
    text-decoration: none;
  }
}
